# AutoFact-IDP-Core

./: .editorconfig  .gitignore  GenerateM4.cs  GenerateM4.ps1  M1_ExtractInvoiceData.xaml  M1_ExtractInvoiceData.xaml.json  M2_WriteToExcel.xaml  M2_WriteToExcel.xaml.json  M3_CurrencyConversion.xaml  M3_CurrencyConversion.xaml.json  M4_GenerateInvoice.xaml  M5_SendConfirmationEmail.xaml  M5_SendConfirmationEmail.xaml.json  Main.xaml  Main.xaml.json  ParseAmount.xaml  ParseAmount.xaml.json  ParseAndFormatDate.xaml  ParseAndFormatDate.xaml.json  Process.xaml  README.md  entry-points.json  project.json  project.uiproj
.codedworkflows/: ConnectionsFactory.cs  ConnectionsManager.cs
.local/: .build-state  AllDependencies.json  AutoFact_IDP_Core.nuget.props  PackageCache.json  WorkflowFileValidator.cache  nuget.cache
.local/.analysis/: 2026-07-02-16-14-47_file_analysis_results.json
.local/.codedworkflows/: CodedWorkflow.cs  ObjectRepository.cs  WorkflowRunnerService.cs
.local/.codedworkflows/.dt/: cache.json
.local/.customtypes/EntitiesBundle_WgQ9j6CGZOxLhcZw5tjJSpXMX7WsDlPhpRqoPhmhus/: BundleState.json
.local/content/: applicationsMetadata.json
.local/db/: references-3a991351.db
.local/docs/: manifest.json
.local/install/: AutoFact_IDP_Core.Core.xml  AutoFact_IDP_Core.Mapper.json  build-config.json
.objects/: .metadata
.project/: CodedBindingsMetadata.json  JitCustomTypes.json  JitCustomTypesSchema.json  PackageBindingsMetadata.json  globalVariables.json
.storage/.runtime/UIAProjectInformation/: ActivityStatistics
Data/: config.xlsx
Data/Output/: Factura_1.xlsx  Facturi_20260702_161906.xlsx
Data/Taxonomy/: InvoiceTaxonomy.json
Data/Templates/: TemplateFactura.xlsx
Framework/: InitAllSettings.xaml  Process.xaml  Process.xaml.json
